 <div class="col-md-12  " >
       <nav aria-label="breadcrumb" role="navigation">
            <ol class=" breadcrumb breadcrumb-custom">
              <li class="breadcrumb-item"><a href="formation/ajouterformation">Ajouter formation</a></li>
              <li class="breadcrumb-item"><a href="formation/listerformation">Lister formation</a></li>
              <li class="breadcrumb-item"><a href="formation/listerformation">Modifier formation</a></li>
              <li class="breadcrumb-item active" aria-current="page"><span>Formation</span></li>
            </ol>
          </nav>
  </div>




   <div  class="col-lg-12 " class="row"  >
                    <div class="col-lg-4 "  *ngFor="let f of formations " >
               <div class="card">
                    <div class="card-block">
                      <h4 class="card-title "> {{f.intitule}}</h4>
                         <div class="card-text">  <p> {{f.description}}</p>  </div>
                    </div>
                    <div class="card-footer">
                    <a [routerLink]="['/session/affichesession', f.idformation]"> <button class="btn btn-secondary float-right btn-sm">Ouvrir session</button></a>
                    </div>
                </div>
                    </div></div>

